# Staffer

./: Staffer.sln
Staffer.BackEnd/: DB.cs  Program.cs  Staffer.BackEnd.csproj  Staffer.cs  create_tables.sql
Staffer.BackEnd/Controllers/: StaffersController.cs
Staffer.BackEnd/Properties/: launchSettings.json
Staffer.BackEnd/wwwroot/: index.html  staffers.js
Staffer.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Staffer.Desktop.csproj
Staffer.Lib/: DB.cs  Staffer.Lib.csproj  Staffer.cs
Staffer.Test/: DbTest.cs  Staffer.Test.csproj
